### ISSUE TITLE
Not able to run test example using the tt-torch guide

### ISSUE THREAD

**Issue by ssinghalTT** [tenstorrent/tt-torch#642]
### Describe the bug

I am trying to run tt-torch using the guide provided [(link).](https://docs.tenstorrent.com/tt-torch/build.html) I got into multiple issues while installing the dependencies and trying to build tt-torch from scratch.

Currently I am stuck at segmentation fault when trying to run test example.

Stack trace:

`pytest tests/torch/test_basic.py
================================================================================================ test session starts =================================================================================================
platform linux -- Python 3.10.12, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/ubuntu/ssinghal/tt-torch
configfile: pyproject.toml
plugins: cov-6.1.1
collected 254 items                                                                                                                                                                                                  

tests/torch/test_basic.py Fatal Python error: Segmentation fault

Thread 0x00007f8db130f640 (most recent call first):
  File "/usr/lib/python3.10/threading.py", line 324 in wait
  File "/usr/lib/python3.10/threading.py", line 607 in wait
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/tqdm/_monitor.py", line 60 in run
  File "/usr/lib/python3.10/threading.py", line 1016 in _bootstrap_inner
  File "/usr/lib/python3.10/threading.py", line 973 in _bootstrap

Current thread 0x00007f8e0775f1c0 (most recent call first):
  File "/home/ubuntu/ssinghal/tt-torch/tt_torch/dynamo/executor.py", line 201 in _get_device
  File "/home/ubuntu/ssinghal/tt-torch/tt_torch/dynamo/executor.py", line 295 in __call__
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 745 in _fn
  File "/home/ubuntu/ssinghal/tt-torch/tests/torch/test_basic.py", line 21 in forward
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1750 in _call_impl
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1739 in _wrapped_call_impl
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 574 in _fn
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1750 in _call_impl
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1739 in _wrapped_call_impl
  File "/home/ubuntu/ssinghal/tt-torch/tt_torch/tools/verify.py", line 203 in _verify_torch_module
  File "/home/ubuntu/ssinghal/tt-torch/tt_torch/tools/verify.py", line 303 in verify_module
  File "/home/ubuntu/ssinghal/tt-torch/tests/torch/test_basic.py", line 24 in test_abs
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/python.py", line 159 in pytest_pyfunc_call
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/python.py", line 1627 in runtest
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/runner.py", line 174 in pytest_runtest_call
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/runner.py", line 242 in <lambda>
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/runner.py", line 341 in from_call
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/runner.py", line 241 in call_and_report
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/runner.py", line 132 in runtestprotocol
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/runner.py", line 113 in pytest_runtest_protocol
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/main.py", line 362 in pytest_runtestloop
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/main.py", line 337 in _main
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/main.py", line 283 in wrap_session
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/main.py", line 330 in pytest_cmdline_main
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/config/__init__.py", line 175 in main
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/_pytest/config/__init__.py", line 201 in console_main
  File "/home/ubuntu/ssinghal/tt-torch/env/venv/bin/pytest", line 8 in <module>

Extension modules: numpy._core._multiarray_umath, numpy.linalg._umath_linalg, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, google._upb._message, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator (total: 23)
Segmentation fault (core dumped)
`

### Steps to reproduce the issue

Followed steps from this [link](https://docs.tenstorrent.com/tt-mlir/build.html)

### Expected behavior

The test should run properly and compile the test example

### Please complete the following environment information

OS: Ubuntu 22.04
Python version: 3.10.12

**Comment by jameszianxuTT** [comment]
@ssinghalTT What does your environment look like? The segfault occurs on a `_get_device` call, which could happen if you have a misconfigured environment and for some reason cannot access the device hardware.

For example, are you running this in a docker environment you set up yourself? If so, how did you pass through the tenstorrent device?

**Comment by ssinghalTT** [comment]
@jameszianxuTT I am using TT Cloud VM.
VM info: ubuntu@172.27.46.228

I checked the driver installation and flash. I am trying the build again. I will update if I still see the same issue.

**Comment by ssinghalTT** [comment]
@jameszianxuTT , I have reverified the device driver installation. But I still see the same issue. Please recommend how to move forward

**Comment by jameszianxuTT** [comment]
@ssinghalTT Do you have [tt-smi](https://github.com/tenstorrent/tt-smi/) available? Does it correctly list your device(s)?

Also, running `gdb --args python -m pytest tests/torch/test_basic.py` and providing the backtrace at the segfaulting line may give us more information. It is strange and likely environmental that your call to get_device fails.

https://github.com/tenstorrent/tt-torch/blob/8030944027fd5f43c5a3368d65035833393cb1c2/tt_torch/dynamo/executor.py#L197-L203

**Comment by ssinghalTT** [comment]
@jameszianxuTT 

I do have the tt-smi showing correct device. See attached snapshot.

![Image](https://github.com/user-attachments/assets/16ebc787-66b2-4b1a-92ae-731cea0ef9d5)

I am not able to get any stack trace besides what I have captured above.

gdb --args python -m pytest tests/torch/test_basic.py : Stacktrace captured below:

(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350275520) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350275520) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350275520, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c94476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c7a7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffe0fbfb9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe0fcb20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffe0fcb277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fffbd63667b in __clang_call_terminate () from /home/ubuntu/ssinghal/tt-torch/install/lib/libtt_metal.so
#9  0x00007fffbd677dd7 in tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long) () from /home/ubuntu/ssinghal/tt-torch/install/lib/libtt_metal.so
#10 0x00007fffbd8d5be4 in tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long) () from /home/ubuntu/ssinghal/tt-torch/install/lib/libtt_metal.so
#11 0x00007fffbd883578 in tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&) () from /home/ubuntu/ssinghal/tt-torch/install/lib/libtt_metal.so
#12 0x00007fffbd8834ae in tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&) () from /home/ubuntu/ssinghal/tt-torch/install/lib/libtt_metal.so
#13 0x00007fffbd884143 in tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long) () from /home/ubuntu/ssinghal/tt-torch/install/lib/libtt_metal.so
#14 0x00007fffbda1403e in tt::runtime::system_desc::getCurrentSystemDesc(std::optional<tt::runtime::DispatchCoreType>, std::optional<tt::runtime::Device>) ()
   from /home/ubuntu/ssinghal/tt-torch/install/lib/libTTMLIRRuntime.so
#15 0x00007fffbda01935 in tt::runtime::getCurrentSystemDesc(std::optional<tt::runtime::DispatchCoreType>, std::optional<tt::runtime::Device>) () from /home/ubuntu/ssinghal/tt-torch/install/lib/libTTMLIRRuntime.so
#16 0x00007fffc8b9fb59 in ?? () from /home/ubuntu/ssinghal/tt-torch/install/lib/tt_mlir.cpython-310-x86_64-linux-gnu.so
#17 0x00007fffc8bb4b2c in ?? () from /home/ubuntu/ssinghal/tt-torch/install/lib/tt_mlir.cpython-310-x86_64-linux-gnu.so
#18 0x00007fffc8bb4935 in ?? () from /home/ubuntu/ssinghal/tt-torch/install/lib/tt_mlir.cpython-310-x86_64-linux-gnu.so
#19 0x00007fffc8bb4796 in ?? () from /home/ubuntu/ssinghal/tt-torch/install/lib/tt_mlir.cpython-310-x86_64-linux-gnu.so
#20 0x00007fffc8bb4649 in ?? () from /home/ubuntu/ssinghal/tt-torch/install/lib/tt_mlir.cpython-310-x86_64-linux-gnu.so
#21 0x00007fffc8b81cb9 in ?? () from /home/ubuntu/ssinghal/tt-torch/install/lib/tt_mlir.cpython-310-x86_64-linux-gnu.so
#22 0x00005555556dee12 in ?? ()
#23 0x00005555556d575b in _PyObject_MakeTpCall ()
#24 0x00005555556cf1d6 in _PyEval_EvalFrameDefault ()
#25 0x00005555556df66c in _PyFunction_Vectorcall ()
#26 0x00005555556c9a74 in _PyEval_EvalFrameDefault ()
#27 0x00005555556d4934 in _PyObject_FastCallDictTstate ()
#28 0x00005555556e98ec in _PyObject_Call_Prepend ()
#29 0x00005555557f0ba4 in ?? ()
#30 0x00005555556ed3cb in PyObject_Call ()
#31 0x00005555556cbcf3 in _PyEval_EvalFrameDefault ()
#32 0x00007ffff55ceb1f in dynamo_custom_eval_frame_shim () from /home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#33 0x00005555556df66c in _PyFunction_Vectorcall ()
#34 0x00005555556c992f in _PyEval_EvalFrameDefault ()
#35 0x00007ffff55ce4e9 in dynamo_eval_custom_code.constprop () from /home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#36 0x00007ffff55ce971 in dynamo_custom_eval_frame_shim () from /home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#37 0x00005555556ec8de in ?? ()
#38 0x00005555556cbcf3 in _PyEval_EvalFrameDefault ()
#39 0x00007ffff55ceb1f in dynamo_custom_eval_frame_shim () from /home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#40 0x00005555556ec8de in ?? ()
#41 0x00005555556cbcf3 in _PyEval_EvalFrameDefault ()
#42 0x00007ffff55ceb1f in dynamo_custom_eval_frame_shim () from /home/ubuntu/ssinghal/tt-torch/env/venv/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#43 0x00005555556ec8de in ?? ()
#44 0x00005555556cbcf3 in _PyEval_EvalFrameDefault ()
#45 0x00005555556df66c in _PyFunction_Vectorcall ()
#46 0x00005555556cbcf3 in _PyEval_EvalFrameDefault ()
#47 0x00005555556ec8de in ?? ()

**Comment by jameszianxuTT** [comment]
@hshahTT Is looking into this on a tt-cloud VM and will try to repro your setup steps.

**Comment by hshahTT** [comment]
Hi @ssinghalTT I see that the original VM (ubuntu@172.27.46.228) was deleted. Do you have another VM you're using that I can take a look at?

**Comment by ssinghalTT** [comment]
@hshahTT , I don't have another VM. I will create one and attach here.

**Comment by ssinghalTT** [comment]
I am now able to run the basic tests using below steps:

`Update system packages:

sudo apt-get update
sudo apt-get upgrade -y

Install dependencies:
Common dependencies:
sudo apt-get install -y \
    software-properties-common \
    build-essential \
    python3-dev \
    python3-venv \
    python3-pip \
    git \
    libhwloc-dev \
    pandoc \
    libtbb-dev \
    libcapstone-dev \
    pkg-config \
    linux-tools-generic \
    ninja-build \
    wget \
    libgtest-dev \
    cmake \
    ccache \
    doxygen \
    graphviz \
    patchelf \
    libyaml-cpp-dev \
    libboost-all-dev \
    curl \
    jq \
    sudo \
    gh \
    lcov
Install Clang 17:
wget https://apt.llvm.org/llvm.sh 
chmod u+x llvm.sh
sudo ./llvm.sh 17
sudo apt install -y libc++-17-dev libc++abi-17-dev
sudo ln -s /usr/bin/clang-17 /usr/bin/clang
sudo ln -s /usr/bin/clang++-17 /usr/bin/clang++
	Note: Make sure that GCC 11 is being used by clang. Run clang -v and delete any non-GCC 11 toolchain paths.

Install cmake:
pip install cmake

Install the device drivers ([tt-kmd](https://github.com/tenstorrent/tt-kmd)):
sudo apt install dkms
git clone https://github.com/tenstorrent/tt-kmd.git 
cd tt-kmd
sudo dkms add .
sudo dkms install tenstorrent/1.33
sudo modprobe tenstorrent


Install [tt-system-tools](https://github.com/tenstorrent/tt-system-tools):
Download the latest debian package from the [releases](https://github.com/tenstorrent/tt-system-tools/releases) page: 
cd ~
wget https://github.com/tenstorrent/tt-system-tools/releases/download/upstream%2Fv1.2/tenstorrent-tools_1.2-1_all.deb
Replace the link above with the latest version (if different)
Install the debian package:
sudo dpkg -i tenstorrent-tools_1.2-1_all.deb
Reboot the VM: sudo reboot
After the reboot:
sudo systemctl enable --now tenstorrent-hugepages.service
sudo systemctl enable --now dev-hugepages and use tab completion to get the correct name of the .mount file.
For ex:
sudo systemctl enable --now dev-hugepages\\x2d1G.mount

(Optional) Install [tt-smi](https://github.com/tenstorrent/tt-smi)

Install tt-torch:

git clone https://github.com/tenstorrent/tt-torch.git
cd tt-torch

# Create toolchain directory
sudo mkdir -p /opt/ttmlir-toolchain
sudo chown $USER:$USER /opt/ttmlir-toolchain

# Build toolchain
cd third_party
export TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain/
cmake -B toolchain -DBUILD_TOOLCHAIN=ON

# Build tt-torch
source env/activate
cmake -G Ninja -B build
cmake --build build
cmake --install build

# Test the installation
pytest -svv tests/torch/test_basic.py`

**Comment by jameszianxuTT** [comment]
Credit to @hshahTT and @vprajapati-tt for compiling and testing instructions!
