### ISSUE TITLE
Cannot get the device from a tensor without an allocated buffer - hit in phi-2 priority model and others

### ISSUE THREAD

**Issue by kmabeeTT** [tenstorrent/tt-torch#733]
phi-2 model (CI [link](https://github.com/tenstorrent/tt-torch/actions/runs/14721026773/job/41317831019#step:10:397)) and others hit this error when getting output tensor from device (suspiciously early, only after 30 sec of running) - needs debug.

```
>       outputs = tt_mlir.run(device, binary, program_idx, preprocessed_inputs)
E       RuntimeError: TT_THROW @ /__w/tt-torch/tt-torch/third_party/tt-mlir/src/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/tensor/tensor.hpp:325: tt::exception
E       info:
E       Cannot get the device from a tensor without an allocated buffer
E       backtrace:
E        --- /__w/tt-torch/tt-torch/env/venv/lib/libTTMLIRRuntime.so(+0x16eda8) [0x7fec1496eda8]
E        --- /__w/tt-torch/tt-torch/env/venv/lib/_ttnn.so(+0xaf64d8) [0x7fec129ad4d8]
E        --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::to_host_helper<int>(tt::tt_metal::Tensor const&, bool, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
E        --- tt::tt_metal::Tensor tt::tt_metal::tensor_impl::to_host<int>(tt::tt_metal::Tensor const&, bool, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
E        --- /__w/tt-torch/tt-torch/env/venv/lib/_ttnn.so(_ZN2tt8tt_metal11tensor_impl8dispatchIZNS1_15to_host_wrapperIJRNS0_6TensorERbRNS_3stl10StrongTypeIhN4ttnn10QueueIdTagEEEEEEDaDpOT_EUlTyDpOT0_E_JS5_S6_SC_EEEDaNS0_8DataTypeEOT_SI_+0xb6) [0x7fec13d9ffc6]
E        --- /__w/tt-torch/tt-torch/env/venv/lib/_ttnn.so(+0x1ee8caa) [0x7fec13d9fcaa]
E        --- /__w/tt-torch/tt-torch/env/venv/lib/libtt_metal.so(+0x19894a) [0x7fec1455794a]
E        --- tt::tt_metal::tensor_ops::tensor_cpu(tt::tt_metal::Tensor const&, bool, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
E        --- tt::tt_metal::Tensor::cpu(bool, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>) const
E        --- ttnn::operations::core::from_device(tt::tt_metal::Tensor const&, bool, tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>)
E        --- /__w/tt-torch/tt-torch/env/venv/lib/libTTMLIRRuntime.so(+0xeb4b3) [0x7fec148eb4b3]
E        --- tt::runtime::ttnn::toHost(tt::runtime::Tensor, bool)
E        --- tt::runtime::toHost(tt::runtime::Tensor, bool)
```

other models:

```
                30 sec - tests/models/phi/test_phi_1_1p5_2.py::test_phi[full-microsoft/phi-2-eval]
                11 sec - tests/models/codegen/test_codegen.py::test_codegen[full-eval]
                30 sec - tests/models/vilt/test_vilt.py::test_vilt[full-eval]
```

**Comment by kmabeeTT** [comment]
The original fails above were seen based on Apr28 commit c717c2e (from CI link in description).  Unfortunately all 3 of these models more recently started failing with a segfault tracked here : https://github.com/tenstorrent/tt-torch/issues/798 which is blocking above signature.

**Comment by kmabeeTT** [comment]
Good News x 3 - 

First, the segfault issue that was blocking this is resolved recently, this failure is able to be reproduced again in the 3 tests including:

```
pytest -svv tests/models/phi/test_phi_1_1p5_2.py::test_phi[full-microsoft/phi-2-eval] |& tee phi2.log
```

Second, I can see why it's happening... observations:

- Model can pass e2e compile `TT_TORCH_COMPILE_DEPTH=TTNN_IR ` no problem, takes ~20 minutes. Model fails e2e execute very quickly in 30 seconds, turns out it is when running the 1st graph which is very small. The flow is to compile+run, compile+run which explains why we're in runtime so soon.
- The tiny graph has 3 outputs, and we fail in `rt_outputs` toHost + `deallocateTensor()` loop inside `run()` for the 3rd output tensor 
- Turns out the TTNN graph (See below) is returning the same output tensor twice, in 1st and 3rd output (!) and because it's already deallocated a moment earlier via [deallocateTensor()](https://github.com/tenstorrent/tt-torch/blob/722a30c427e4607b24f8a973b9cf7e59ff3e03e6/tt_torch/csrc/bindings.cpp#L301) it makes sense tt-metal would throw assert about buffer not being allocated when reading toHost(). From talk to @jnie-TT this is perfectly legal.

```
module {
  tt.device_module {
    builtin.module attributes {tt.system_desc = #system_desc} {
      func.func @main(%arg0: tensor<1xsi32, #ttnn_layout> {tt.argument_type = #tt.argument_type<constant>} loc(fused[#loc1, #loc2, #loc3]), %arg1: tensor<1xsi32, #ttnn_layout> {tt.argument_type = #tt.argument_type<constant>} loc(fused[#loc1, #loc2, #loc3])) -> (tensor<1xsi32, #ttnn_layout>, tensor<1xsi32, #ttnn_layout>, tensor<1xsi32, #ttnn_layout>) {
        return %arg1, %arg0, %arg1 : tensor<1xsi32, #ttnn_layout>, tensor<1xsi32, #ttnn_layout>, tensor<1xsi32, #ttnn_layout> loc(#loc4)
      } loc(#loc4)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
```

Third - with a small tweak to loop over outputs twice (first to read/create torch tensors, second to deallocate) the issue is avoided. Going to look at `run_async()` function to make similar change and put up a PR.

**Comment by kmabeeTT** [comment]
This is fixed. But leaving open since I only fixed the tt_mlir.run() path for single chip, and maybe the issue exists elsewhere in data parallel mode (but not in run_async() function). FYI @hshahTT to keep this in mind.
